
Error message :
Traceback (most recent call last):
  File "d:\User\lubin\Documents\#Programmation\python\bot discord\yokai bot\script\main.py", line 425, in stats
    stats_embed = discord.Embed(color=discord.Color.green, title="Voici les stats de l'inventaire :")
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python312\Lib\site-packages\discord\embeds.py", line 179, in __init__
    self.colour = colour if colour is not None else color
    ^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python312\Lib\site-packages\discord\embeds.py", line 323, in colour
    raise TypeError(f'Expected discord.Colour, int, or None but received {value.__class__.__name__} instead.')
TypeError: Expected discord.Colour, int, or None but received method instead.


- Nom d'utilisateur / id : __hubble/882241177578004542
- Heure de l'erreur : 2025-02-22 13:10:09
- Commande qui a causé l'erreur : stats