
Error message :
Traceback (most recent call last):
  File "d:\User\lubin\Documents\#Programmation\python\bot discord\yokai bot\script\main.py", line 826, in trade
    value= f"Le Yo-kai **{ton_yokai}** de rang **{classid_to_class(author_inv[ton_yokai][0])}**"
                                                                   ~~~~~~~~~~^^^^^^^^^^^
KeyError: ('Potache', 'Darabajoie')


- Nom d'utilisateur / id : __hubble/882241177578004542
- Heure de l'erreur : 2025-03-05 12:12:48
- Commande qui a causé l'erreur : trade