
Error message :
Traceback (most recent call last):
  File "d:\User\lubin\Documents\#Programmation\python\bot discord\yokai bot\script\main.py", line 484, in yokai
    brute_inventory = await get_inv(ctx.author.id)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "d:\User\lubin\Documents\#Programmation\python\bot discord\yokai bot\script\main.py", line 57, in get_inv
    with open(f"./files/inventory/{str(id)}.json") as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: './files/inventory/882241177578004542.json'


- Nom d'utilisateur / id : __hubble/882241177578004542
- Heure de l'erreur : 2025-02-28 19:46:35
- Commande qui a causé l'erreur : yokai