
Error message :
Traceback (most recent call last):
  File "d:\User\lubin\Documents\#Programmation\python\bot discord\yokai bot\script\main.py", line 362, in reset
    brute_inventory = await get_data(input_id)
                            ^^^^^^^^^^^^^^^^^^
  File "d:\User\lubin\Documents\#Programmation\python\bot discord\yokai bot\script\main.py", line 74, in get_data
    with open(path) as f:
         ^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '882241177578004542'


- Nom d'utilisateur / id : __hubble/882241177578004542
- Heure de l'erreur : 2025-02-28 20:27:09
- Commande qui a causé l'erreur : reset